<!DOCTYPE html>
<html>
<head>
    <title>Edit Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: cornsilk;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 10px;
        }
        
        input, select {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        
        button {
            padding: 8px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Appointment</h1>
        <form method="post" action="{% url 'appointment_edit' appointmentId=appointment.appointmentId %}">
            {% csrf_token %}
            <label for="date">Date:</label>
            <input type="text" name="date" id="date" value="{{ appointment.date }}">

            <label for="programme">Programme:</label>
            <input type="text" name="programme" id="programme" value="{{ appointment.programme }}">

            <input type="hidden" name="uid" value="{{ appointment.uid.uid }}">

            <button type="submit">Save</button>
        </form>

    </div>
</body>
</html>
