<!DOCTYPE html>
<html>
<head>
    <title>Owner Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f5e9;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        p {
            text-align: center;
        }
        
        .form-container {
            width: 320px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 1.5rem;
            padding-top: 35px;
            color: rgba(243, 244, 246, 1);
            margin: 0 auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
            color: rgba(243, 244, 246, 1);
        }
        
        .form {
            margin-top: 1.5rem;
        }
        
        .input-group {
            margin-top: 0.25rem;
            padding: 1rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }
        
        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 4px;
        }
        
        .input-group input {
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid rgba(55, 65, 81, 1);
            outline: 0;
            background-color: rgba(17, 24, 39, 1);
            padding: 0.75rem 1rem;
            padding-left: 1%;
            padding-right: 0%;
            color: rgba(243, 244, 246, 1);
        }
        
        .input-group input:focus {
            border-color: rgba(167, 139, 250);
            padding: 0.3rem;
        }
        
        .forgot {
            display: flex;
            justify-content: flex-end;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(156, 163, 175, 1);
            margin: 8px 0 14px 0;
        }
        
        .forgot a,
        .signup a {
            color: rgba(243, 244, 246, 1);
            text-decoration: none;
            font-size: 14px;
        }
        
        .forgot a:hover,
        .signup a:hover {
            text-decoration: underline rgba(167, 139, 250, 1);
        }
        
        .sign {
            display: block;
            width: 100%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.75rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
        }
        
        .line {
            height: 1px;
            flex: 1 1 0%;
            background-color: rgba(55, 65, 81, 1);
        }
        
        .signup {
            text-align: center;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(156, 163, 175, 1);
        }
        
        .button {
            display: block;
            width: 100%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.75rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
            margin-top: 1rem;
            text-decoration: none;
        }
    </style>
</head>
    <div class="form-container">
        <h1 class="title">Owner Login</h1>
        {% if error_message %}
        <p>{{ error_message }}</p>
        {% endif %}
        <form class="form" method="post" action="{% url 'owner_login' %}">
            {% csrf_token %}
            <div class="input-group">
                <label for="owid">Owner ID:</label>
                <input type="text" id="owid" name="owid" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Login" class="sign">
        </form>
        <p class="forgot">Don't have an account? <a href="{% url 'owner_register' %}">Register</a></p>
    </div>
    <a href="{% url 'index' %}" class="button">BACK</a>
</body>
</html>
