<!DOCTYPE html>
<html>
<head>
    <title>Owner Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        p {
            text-align: center;
        }
        
        .form-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            text-align: center;
        }
        
        input {
            display: block;
            margin: 10px auto;
            padding: 5px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        button {
            text-decoration: none;
            position: relative;
            border: none;
            font-size: 14px;
            font-family: inherit;
            color: #fff;
            width: 9em;
            height: 3em;
            line-height: 2em;
            text-align: center;
            background-color: #101300;
            border-radius: 30px;
            z-index: 1;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #b87f02;
        }
        
        p a {
            text-decoration: none;
            color: #004cff;
        }
    </style>
</head>
<body>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <div class="form-box">
        <h1>Owner Registration</h1>
        <form method="post" action="{% url 'owner_register' %}">
            {% csrf_token %}
            Owner ID:
            <input type="text" name="owid" placeholder="User ID" required><br>
            Password:
            <input type="password" name="opassword" placeholder="Password" required><br>
            Owner Name:
            <input type="text" name="owname" placeholder="Owner Name" required><br>
            Owner Phone:
            <input type="text" name="owphone" placeholder="Phone" required><br>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'owner_login' %}">Login</a></p>
    </div>
</body>
</html>
