<!DOCTYPE html>
<html>
<head>
    <title>Add Printer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: cornsilk;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        
        input[type="text"],
        textarea,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        input[type="submit"],
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        input[type="submit"]:hover,
        a:hover {
            background-color: #555;
        }
        
        a {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Add Printer</h1>
    <form method="post">
        {% csrf_token %}
        <label for="fname">Printer Name:</label>
        <input type="text" id="pname" name="pname" required>

        <label for="pdescription">Facility Description:</label>
        <textarea id="pdescription" name="pdescription" required></textarea>

        <input type="submit" value="Add Printer">
    </form>

    <a href="{% url 'owner_dashboard' %}">Back</a>
    <a href="{% url 'printer' %}">Printer List</a>
    
</body>
</html>

