<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        p {
            text-align: center;
        }
        
        .form-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            text-align: center;
        }
        
        input, select {
            display: block;
            margin: 10px auto;
            padding: 5px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        button {
            text-decoration: none;
            position: relative;
            border: none;
            font-size: 14px;
            font-family: inherit;
            color: #ffffff;
            width: 9em;
            height: 3em;
            line-height: 2em;
            text-align: center;
            background-color: #232d00;
            border-radius: 30px;
            z-index: 1;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #5d6000;
        }
        
        p a {
            text-decoration: none;
            color: #0276fb;
        }
    </style>
</head>
<body>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <div class="form-box">
        <h1>User Registration</h1>
        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}
            User ID:
            <input type="text" name="uid" placeholder="User ID" required><br>
            Password:
            <input type="password" name="password" placeholder="Password" required><br>
            Name:
            <input type="text" name="uname" placeholder="Name" required><br>
            Phone:
            <input type="text" name="uphone" placeholder="Phone" required><br>
            Email:
            <input type="email" name="uemail" placeholder="Email" required><br>
            
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </div>
</body>
</html>
